<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="container">
       
       
        <nav class="container-style">

            <div class="nav-container">
                
                <div class="nav-box nav-box-1">
                    <a href="index.html"><h2 class="h2-top" >Diego Benavides Ortiz</h2></a>
                </div>

                <div class="nav-box nav-box-2">

                    <div class="menu">
                        <a href="about.html">About</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="contact.html">Contact</a>
                    </div>

                </div>

        </div>

        <div class="container-style">

            <h2 class="description-txt" >Hello there! I am a creative graphic designer who finds joy in collaboration 
                and innovation. With a disciplined approach, I blend my creativity seamlessly 
                with strategic thinking to craft meaningful designs. I believe in the power 
                of teamwork and enjoy working closely with others to bring ideas to life. </h2>

            <img src="" alt="" class="portrait-1">

        </div>

    
    
    
    
    
    
    
    
    </div>


</body>
</html>
